{
  "name": "node_utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdk1026/node_utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdk1026/node_utils/issues"
  },
  "homepage": "https://github.com/kdk1026/node_utils#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "mime-types": "^2.1.30",
    "moment": "^2.29.1",
    "node-forge": "^1.3.1"
  }
}
